name: gis
channels:
  - conda-forge
  - defaults
  - plotly
dependencies:
  - matplotlib
  - python=3.6
  - geopandas=0.4.0
  - pandas
  - jupyter
  - scikit-learn
  - geoplot
  - pysal
  - plotly
  - plotly_express
  - dash
  - plotly-geo
  - descartes
  - xlrd
prefix: /Users/mattheweng/anaconda/envs/gis

