name: gis
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0
  - asn1crypto=0.24.0
  - attrs=19.1.0
  - backcall=0.1.0
  - bleach=3.1.0
  - boost-cpp=1.68.0
  - bzip2=1.0.6
  - ca-certificates=2019.11.28
  - cairo=1.16.0
  - cartopy=0.17.0
  - certifi=2019.11.28
  - cffi=1.12.3
  - cfitsio=3.430
  - chardet=3.0.4
  - click=7.0
  - click-plugins=1.1.1
  - cligj=0.5.0
  - cryptography=2.7
  - curl=7.64.1
  - cycler=0.10.0
  - dash=1.3.0
  - dash-core-components=1.2.0
  - dash-html-components=1.0.1
  - dash-renderer=1.1.0
  - dash-table=4.3.0
  - dbus=1.13.6
  - decorator=4.4.0
  - defusedxml=0.5.0
  - descartes=1.1.0
  - entrypoints=0.3
  - expat=2.2.5
  - fiona=1.8.6
  - flask=1.1.1
  - flask-compress=1.4.0
  - fontconfig=2.13.1
  - freetype=2.10.0
  - freexl=1.0.5
  - future=0.17.1
  - gdal=2.4.1
  - geopandas=0.4.0
  - geoplot=0.2.4
  - geos=3.7.1
  - geotiff=1.4.3
  - gettext=0.19.8.1
  - giflib=5.1.7
  - glib=2.58.3
  - hdf4=4.2.13
  - hdf5=1.10.5
  - icu=58.2
  - idna=2.8
  - ipykernel=5.1.1
  - ipython=7.5.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - itsdangerous=1.1.0
  - jedi=0.13.3
  - jinja2=2.10.1
  - joblib=0.13.2
  - jpeg=9c
  - json-c=0.13.1
  - jsonschema=3.0.1
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - kealib=1.4.10
  - kiwisolver=1.1.0
  - krb5=1.16.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.64.1
  - libcxx=8.0.0
  - libcxxabi=8.0.0
  - libdap4=3.19.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgdal=2.4.1
  - libgfortran=3.0.1
  - libiconv=1.15
  - libkml=1.3.0
  - liblapack=3.8.0
  - libnetcdf=4.6.2
  - libpng=1.6.37
  - libpq=11.3
  - libsodium=1.0.16
  - libspatialindex=1.9.0
  - libspatialite=4.3.0a
  - libssh2=1.8.2
  - libtiff=4.0.10
  - libxml2=2.9.9
  - libxslt=1.1.32
  - llvm-openmp=8.0.0
  - lxml=4.3.4
  - lz4-c=1.8.3
  - markupsafe=1.1.1
  - matplotlib=3.1.0
  - matplotlib-base=3.1.0
  - mistune=0.8.4
  - munch=2.3.2
  - nbconvert=5.5.0
  - nbformat=4.4.0
  - ncurses=6.1
  - notebook=5.7.8
  - numpy=1.16.4
  - olefile=0.46
  - openblas=0.3.5
  - openjpeg=2.3.1
  - openssl=1.1.1d
  - owslib=0.17.1
  - palettable=3.1.1
  - pandas=0.24.2
  - pandoc=2.7.2
  - pandocfilters=1.4.2
  - parso=0.4.0
  - patsy=0.5.1
  - pcre=8.41
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pillow=6.0.0
  - pip=19.1.1
  - pixman=0.34.0
  - plotly=4.1.1
  - plotly-geo=1.0.0
  - plotly_express=0.4.1
  - poppler=0.67.0
  - poppler-data=0.4.9
  - postgresql=11.3
  - proj4=5.2.0
  - prometheus_client=0.7.0
  - prompt_toolkit=2.0.9
  - psycopg2=2.8.2
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pyepsg=0.4.0
  - pygments=2.4.2
  - pykdtree=1.3.1
  - pyopenssl=19.0.0
  - pyparsing=2.4.0
  - pyproj=1.9.6
  - pyqt=5.9.2
  - pyrsistent=0.15.2
  - pysal=2.0.0
  - pyshp=2.1.0
  - pysocks=1.7.0
  - python=3.6.7
  - python-dateutil=2.8.0
  - pytz=2019.1
  - pyyaml=5.1.2
  - pyzmq=18.0.1
  - qt=5.9.7
  - qtconsole=4.5.1
  - readline=7.0
  - requests=2.22.0
  - retrying=1.3.3
  - rtree=0.8.3
  - scikit-learn=0.21.2
  - scipy=1.3.0
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=41.0.1
  - shapely=1.6.4
  - sip=4.19.8
  - six=1.12.0
  - sqlalchemy=1.3.4
  - sqlite=3.28.0
  - statsmodels=0.9.0
  - terminado=0.8.2
  - testpath=0.4.2
  - tk=8.6.9
  - tornado=6.0.2
  - traitlets=4.3.2
  - tzcode=2019a
  - urllib3=1.24.3
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.16.0
  - wheel=0.33.4
  - widgetsnbextension=3.4.2
  - xerces-c=3.2.2
  - xlrd=1.2.0
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zlib=1.2.11
  - zstd=1.4.0
  - pip:
    - dj-database-url==0.5.0
    - django==2.2.5
    - django-heroku==0.3.1
    - flask-flatpages==0.7.1
    - gunicorn==19.9.0
    - markdown==3.1.1
    - sqlparse==0.3.0
    - whitenoise==4.1.3
prefix: /Users/mattheweng/anaconda/envs/gis

